body{
    overflow-x: hidden;
}
#home{
    background: url(logo.jpg);
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px 0;
}
.nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;

}
.col-2{
    flex: basis 50%; 
    min-width: 300px;
    
}
.col-2 img{
    max-width: 100%;
    padding: 50px;
    border-radius: 60%;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border: radius 30px;  
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header.row{
    margin-top: 70px;
}
.categories{
    margin:70px;
    background-color: #d5ebf5;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-top: 30px;
}
.col-3 img{
    width: 300px;
    height: 300px;
}
.col-4{
    flex-basis: 25%;
    padding:10px;
    min-width: 200px;
    margin-bottom: 50px;
}
.col-4 img{
    width: 300px;
    height: 300px;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.categories{
    margin:0  0;
    padding: 30px 0;
}
.small-container{
    max-width: 100px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    
}
.col-4{
    flex-basis:25px;
    padding: 10px;
    min-width:200;
    margin-bottom: 50px;
    transition:transform o.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin:0 auto 80px ;
    font-size: 36px;
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #555;
}
.latest-product{
    background-color: rgb(222, 210, 235);
}
.tittle::after{
    content:'';
    background: #ff523b;
    width: 80px;
    height:5px;
    border-radius:5px;
    position:absolute;
    bottom: 0;
    left: 50%;
    transform:translateX(-50%);
}
h4 {
    color:#555;
    font-weight:normal;
}
.col-4  p{
    font: size 14px;
}
.rating .fa{
    color:#ff523b;

}
body{
    background-color:rgb(236, 236, 226) ;
}
.col-4:hover{
    transform:translatey(-5px);
}
/*---------offer---------*/
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    padding: 0 0;
}
.offer-img{
    padding:50px;
    width: 500px;
    height: 600px;
    

}
.small-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100% !important;
}
/*------footer-----*/
.footer{
    background: #000;
    color: #8a8a8a; 
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer-container{
    display: flex;
    
}
.footer-flex{
    display: flex;
}
.footer p{
color:#8a8a8a ;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
    margin-left: 35px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col1{
    flex-basis: 30%;
}
.footer-col-2{
    flex:1;
    text-align: center;
}
.footer-col-2{
    width: 180px;
    margin-bottom :20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
.img-2{
    width: 70px;
    height: 70px;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top:20px;
    
}
.footer-flex{
    display: flex;
    justify-content: space-around;
}
.footer-col{
    width: 280px;
    margin: 0 20px;
}
.LOGO-1{
    border-radius: 25px;
}

@media(max-width: 420px){
    .footer-flex{
        flex-direction: column;
    }
    .small-container{
        flex-direction: column;
    }
    .flex{
        flex-direction: column;
    }
    .offer-img{
        width: 250px;
        height: 300px;
    }
    .col-2 img{
        padding: 0;
    }
    nav{
        display: flex;
        width: 100%; 
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    nav ul li{
        margin-right: 8px;
    }
    .header .container{
        padding-left: 10px;
        padding-right: 10px;
    }
}




